<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: rgb(37, 116, 226);
            font-size: 1.3em;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
            position: fixed;
            left: 45%;
            top: 45%;
        }

        #btn-alert:hover {
            opacity: 0.8;
        }

        #btn-alert:focus {
            outline: rgb(37, 116, 226) solid 3px;
            outline-offset: 3px;
        }

        @media (max-width: 576px) {
            #btn-alert {
                left: 38%;
            }
        }
    </style>

    <title>Tumkul</title>
</head>

<body>

    <button id="btn-alert" onclick="munculinAlert()">Klik Aku!</button>

    <script>
        async function munculinAlert() {
            await Swal.fire('Hai TumKul')
            await Swal.fire('Selamat yaa udah melewati setahun ini yang penuh deritaa:)')
            await Swal.fire({
                title: 'Awas ada Ngab Jongsuk',
                text: 'Semoga ccepet sembuh dari halunya, lumayan parah nihh udh kena lcd lhoo',
                imageUrl: 'assets/js1.jpeg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire({
                title: 'eh ada lagiii...',
                text: 'jaga pandangannyaa ngabb',
                imageUrl: 'assets/js2.jpeg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire({
                title: 'sumpah ini terakhir yaa..',
                text: 'jangan lupa di minum obatnya, takut ga ketolong lagi',
                imageUrl: 'assets/js3.jpeg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire({
                title: 'Lanjutlah atau Ga dulu deh',
                text: "tahun depan lanjut kan yaa??",
                icon: 'question',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'Lanjutlah',
                denyButtonText: `Ga dulu deh`,
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'yeayyyy.. happy for u',
                        text: 'Alhamdulillah semoga Allah kuatkan pundaknya yaaa....',
                        imageUrl: 'assets/arih kiyowo.jpg',
                        imageWidth: 400,
                        imageHeight: 300,
                    })
                } else {
                    Swal.fire({
                        title: 'Yaahhh',
                        text: 'dipaksa ajaa mereun yaa, hahahah berchsyandhaa. Semoga Allah bukakan pintu hatimu untuk tertap bersama kami di jalan dakwah ini 😢',
                        imageUrl: 'assets/bareng.jpg',
                        imageWidth: 400,
                        imageHeight: 300,
                    })
                }
            })
        }
    </script>

</body>

</html>
